
@font-face {
    font-family: source-sans-pro;
    src: url('../fonts/source-sans-pro.otf');
}

html,
body {
  font-family: source-sans-pro;
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}


#wrapper { /* Wrapper for page content to push down footer */
  min-height: 100%;
  height: auto;  
  margin: 0 auto -100px; /* Negative indent footer by its height */  
  padding: 0 0 100px; /* Pad bottom by footer height */

  header {
  	.navbar-static-top {
			margin-bottom: 0;
			
			.navbar-btn {
				/*font-size: 18px;*/
				color: #c7e7dc;
			}
		}

		.jumbotron {
			background: url('/assets/images/background.jpg') top right no-repeat rgb(31, 85, 166);
			background-color: #1F55A6;
			border-top: 1px solid #4634A7;
			border-bottom: 1px solid #4634A7;			
			padding: 50px 0 40px;
			margin-bottom: 0;
			color: #c7e7dc;

			h1 {
				color: white;
				font-size: 60px;
				letter-spacing: -2px;
				line-height: 1;
				text-shadow: 4px 3px 0px #311D9D, 9px 8px 0px rgba(0, 0, 0, 0.25);
				margin: 0 0 15px;
			}

			h2 {
				font-size: 28px;
			}

			p {		
				margin-top: 15px;
				margin-bottom: 15px;
				font-size: 24px;
				line-height: 1.3;
				font-weight: lighter;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
			}
		}
  }

  #content {
  	padding-bottom: 25px;

  	.caption {
  		border-bottom: 1px solid rgb(220, 220, 200);
  		margin-bottom: 25px;
  	}
  }
}



/* Set the fixed height of the footer here */
#footer {
  height: 100px;
  background: #222;
  border-top: 1px solid #4634A7;

  .container {
  	padding-top: 40px;
  	color: #c7e7dc;
  }
}



.list-group-item {
	border: 0;
}

.thumbnail {
	border: 0;
}
